# README #
### What is this repository for? ###

* Quick summary
This is repository for DIY desktop clock based on AVR.
* Version 0.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

Karol - krlw@o2.pl
